{
"#":[
[-1,-0.5],[1,0.5],
[-6,-15],[-6,-14],[-6,-13],[-6,-12],[-6,-11],[-6,-10],[-6,-9],[-6,-8],[-6,-7],[-6,-6],
[-6,15],[-6,14],[-6,13],[-6,12],[-6,11],[-6,10],[-6,9],[-6,8],[-6,7],[-6,6],
[6,-15],[6,-14],[6,-13],[6,-12],[6,-11],[6,-10],[6,-9],[6,-8],[6,-7],[6,-6],
[6,15],[6,14],[6,13],[6,12],[6,11],[6,10],[6,9],[6,8],[6,7],[6,6],
[-7,-6.5],[-8,-7],[-9,-7.5],[-10,-8],[-11,-8.5],[-12,-9],[-13,-9.5],[-14,-10],[-15,-10.5],
[-7,5.5],[-8,5],[-9,4.5],[-10,4],[-11,3.5],[-12,3],[-13,2.5],[-14,2],[-15,1.5],
[7,-6.5],[8,-7],[9,-7.5],[10,-8],[11,-8.5],[12,-9],[13,-9.5],[14,-10],[15,-10.5],
[7,5.5],[8,5],[9,4.5],[10,4],[11,3.5],[12,3],[13,2.5],[14,2],[15,1.5]
]
}
